apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

/*
 * "extended" contains dependencies not required to run a bot in a tournament.
 */
dependencies {
	compile files('lib/bwmirror_v2_5.jar')
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

task fatJar(type: Jar) {
	manifest {
		attributes (
			'Main-Class': mainClassName,
			"Class-Path": configurations.compile.collect { it.getName() }.join(' ')
		)
    }
   
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
    doLast {
    	println 'fatJar: DONE'
    }
}
