group 'org.openbw.tsbw4j'
version ''

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'org.openbw.tsbw.example.ExampleBot'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
  }
}

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
	main {
		output.classesDir = 'build/classes'
		output.resourcesDir = 'build/classes'
	}
    test {
		output.classesDir = 'build/classes'
		output.resourcesDir = 'build/classes'
	}
}

jar {
	manifest {
		attributes 'Main-Class': mainClassName
    }
}

shadowJar {
	classifier = null
}

dependencies {
	compile files('/home/imp/git/BWAPI4J/BWAPI4J/build/libs/BWAPI4J.jar')
	//compile files('../BWAPI4J/BWAPI4J/build/libs/BWAPI4J.jar')
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'co.paralleluniverse', name: 'quasar-core', version: '0.7.7', classifier: 'jdk8'
    compile group: 'co.paralleluniverse', name: 'quasar-actors', version: '0.7.7'
}

compileJava.dependsOn processResources
compileJava {
    doLast {
        ant.taskdef(name:'instrumentation', classname:'co.paralleluniverse.fibers.instrument.InstrumentationTask', classpath: configurations.compile.asPath)
        ant.instrumentation(verbose:'true', check:'true', debug:'true') {
            fileset(dir: sourceSets.main.output.classesDir)
        }
        sourceSets.all {
		    println name
		}
        println 'AOT instrumentation: DONE'
    }
}
